# BaseConfigApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/apps/ranganathan/configapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/ranganathan/configapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/apps/ranganathan/configapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
configlibrary/: build.gradle  build.gradle.kts
configlibrary/src/androidTest/java/apps/ranganathan/configlibrary/: ExampleInstrumentedTest.java
configlibrary/src/main/: AndroidManifest.xml
configlibrary/src/main/java/apps/ranganathan/configlibrary/activity/: AppImagePickerActivity.kt  AppNetworkUtils.kt  ConnectivityChangeActivity.java  ConnectivityChangeActivity.kt  PermissionsActivity.kt  UtilActivity.kt
configlibrary/src/main/java/apps/ranganathan/configlibrary/base/: BaseAppActivity.kt  NetworkUtil.kt
configlibrary/src/main/java/apps/ranganathan/configlibrary/utils/: APIConstants.kt  ContextManager.kt  ForceUpdateChecker.kt  InternetBroadCast.kt  InternetConnectionListener.kt  LogManager.kt  NetworkManager.kt  PrefsManger.kt  ToastManager.kt  Utils.kt  VibrateManager.kt
configlibrary/src/main/java/apps/ranganathan/configlibrary/viewModel/: ConnectivityViewModel.kt
configlibrary/src/main/res/layout/: alert_ly.xml  container_ly.xml  error_ly.xml  progress_ly.xml  toolbar.xml
configlibrary/src/main/res/values/: strings.xml  styles.xml
configlibrary/src/test/java/apps/ranganathan/configlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
