/*plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
}


android {
    compileSdkVersion(AppConfig.targetSdkVersion)
    flavorDimensions("default")
    defaultConfig {
        minSdkVersion(AppConfig.minSdkVersion)
        targetSdkVersion(AppConfig.targetSdkVersion)
        versionCode = AppConfig.versionCode
        versionName = AppConfig.versionName
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        maybeCreate("release").apply {
            isMinifyEnabled = false
        }
    }

    configurations {
    }



}

dependencies {
    implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar"))))
    implementation(Libs.Kotlin.kotlin_std)
    implementation(Libs.Kotlin.core_ktx)
    implementation(Libs.Support.appcompat)
    implementation(Libs.Support.constraint)

    implementation(Libs.picasso)
    implementation(Libs.runtimePermissions)
    implementation(Libs.material)
    implementation(Libs.coroutines)
    implementation(Libs.sdp)
    implementation(Libs.circleimageview)


    implementation(Libs.Test.espresso_core)
    implementation(Libs.Test.runner)


}*/

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation(Libs.picasso)
    implementation(Libs.runtimePermissions)
    implementation(Libs.coroutines)
    implementation(Libs.sdp)
    implementation(Libs.circleimageview)

    implementation"org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation('com.google.firebase:firebase-core:16.0.8')




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}




